matchBlocks=stone gravel diorite granite coarse_dirt podzol dirt iron_ore coal_ore cobblestone andesite sand red_sand sandstone red_sandstone smooth_red_sandstone smooth_sandstone cut_red_sandstone cut_sandstone chiseled_sandstone chiseled_red_sandstone
method=overlay
faces=top
tiles=0-16
connectTiles=grass_block_top
tintIndex=0
tintBlock=grass_block
layer=cutout